.productContainer{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    justify-content: center;
    text-align: center;
    margin-left:2rem;
    width:calc(100vw - 192px);
    margin-top:0.5rem;
    height:calc(100vh - 150px)
}
.product{
    margin:0.5rem;
    box-shadow:0.3rem 0.3rem 0.5rem 0.1rem rgb(180, 180, 180);
    border-radius:0.2rem;
    /* display:flex; */
    
    transition:all 0.15s ease-in-out;
    max-width: 20rem;
    padding:1rem;
}

.product:hover{
    transform:scale(1.05);
    
    
}

.productInfo{
    display:grid;
    grid-template-rows: 2fr 3fr 1fr;

}
.productName,.productPrice,.productDesc{
    text-align: center;
    margin: 0;
}
.productImg{
    width:100%;
    max-width:35vh;
}
.Modal{
    position: absolute;
    display:grid;
    grid-template-columns: 4fr 2fr 1fr;
    /* justify-content: space-between; */
    background-color: white;
    box-shadow:0.3rem 0.3rem 0.5rem 0.5rem rgb(180, 180, 180);
    padding:1rem;
    top: 5%;
    left: 50%;
    border-radius:0.2rem;
    /* right: auto; */
    /* bottom: auto; */
    /* margin-right: -50%; */
    transform: translate(-50%, 0%);
    width:50vw;
    max-height:70vh;
    z-index: 99;
    outline: none;
}
.Overlay{
    z-index: 99;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.75);
}

.modalButton{
    height:2rem;
    width:5rem;
    border-radius:0.2rem;
    border:1px solid black;
    background:rgb(0, 174, 255);
    color:white;
    font-size:0.8rem;
    /* margin-left:2rem; */
}
.close{
    text-align: end;
}
.closeButton{
    width:1rem;
    height:1rem;
    margin-left:auto;
}
